<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\msys32\ESP32\esp32-mqtt-beaconbuster\BeaconBuster\BeaconBuster.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\msys32\ESP32\esp32-mqtt-beaconbuster\BeaconBuster\BeaconBuster.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\msys32\ESP32\esp32-mqtt-beaconbuster\main\mqttutils.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\msys32\ESP32\esp32-mqtt-beaconbuster\main\bleutils.c" Name="FileName"/>
      <int Value="56" Name="FirstVisibleLine"/>
      <int Value="112" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\msys32\ESP32\esp32-mqtt-beaconbuster\main\app_main.c" Name="FileName"/>
      <int Value="79" Name="FirstVisibleLine"/>
      <int Value="104" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\msys32\ESP32\esp32-mqtt-beaconbuster\main\ble_capture.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\msys32\ESP32\esp32-mqtt-beaconbuster\main\header.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
